<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/genpwd"
        android:title="Generate Password" />
    <item
        android:id="@+id/add"
        android:title="Add" />
    <item
        android:id="@+id/rmv"
        android:title="Remove" />
    <item
        android:id="@+id/stg"
        android:title="Settings" />
    <item
        android:id="@+id/abt"
        android:title="About" />
</menu>